.vote {
  background: transparent;
  cursor: pointer;
  width: auto;
  height: 22px;
  border-radius: 4px;
  margin: 2px;
  padding: 0 4px;
  text-align: center;
  white-space: nowrap;
}
.vote:hover {
  background: #13c2c2;
  color: white;
}
